<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="familyFinance.net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saldoIniziale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="intestatario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stefano Bianchini</Value>
    </Setting>
  </Settings>
</SettingsFile>